<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab31df73-d085-4180-8643-69354d213607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LibraryService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="ae13a20d-a13d-4dc0-b36f-5051fac20e93" SourceId="1" SourceUrl="http://localhost:8000/LibraryService?xsd=xsd0" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="fd5e1476-5b9e-4188-a80e-fb825dd3887d" SourceId="1" SourceUrl="http://localhost:8000/LibraryService?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="fd6ea1be-7637-4544-8286-e314b6829df5" SourceId="1" SourceUrl="http://localhost:8000/LibraryService?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="446fe8ea-f593-4cc4-96b9-9224104c7ec6" SourceId="1" SourceUrl="http://localhost:8000/LibraryService?wsdl" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="781b1f30-ccf3-4e29-a1e5-abe9c62cd9b3" SourceId="1" SourceUrl="http://localhost:8000/LibraryService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>